# KafkaProducerKerberos

./: pom.xml
checkpoint/: .checkpoint-1444814486000.bk.crc  .checkpoint-1444814486000.crc  .checkpoint-1444814488000.crc  .checkpoint-1444814490000.crc  .checkpoint-1444814492000.crc  .checkpoint-1444814494000.crc  .checkpoint-1444814496000.bk.crc  .checkpoint-1444814496000.crc  .checkpoint-1444814498000.crc  .checkpoint-1444814500000.crc  checkpoint-1444814486000  checkpoint-1444814486000.bk  checkpoint-1444814488000  checkpoint-1444814490000  checkpoint-1444814492000  checkpoint-1444814494000  checkpoint-1444814496000  checkpoint-1444814496000.bk  checkpoint-1444814498000  checkpoint-1444814500000
checkpoint/a78ebc4a-cbf3-404c-affe-f798a1356043/rdd-1656/: .part-00000.crc
checkpoint/a78ebc4a-cbf3-404c-affe-f798a1356043/rdd-1692/: .part-00001.crc  part-00000  part-00001
checkpoint/f19e9bd0-7b2e-4562-a637-256a53547900/rdd-252/: .part-00001.crc  part-00000  part-00001
checkpoint/f19e9bd0-7b2e-4562-a637-256a53547900/rdd-288/: .part-00000.crc
checkpoint/receivedBlockMetadata/: log-1444814428077-1444814488077  log-1444814490001-1444814550001
metastore_db/: db.lck  service.properties
metastore_db/log/: logmirror.ctrl
src/main/resources/: hive-site.xml  referrers.txt  requests-org.txt  requests.txt  sales-withoutheader.csv  sales.csv  sales2.csv  twitterkeys
src/main/scala/com/naresh/org/logs_analyzer/loggenerator/: ApacheLogGeneratorKafka.scala
src/main/scala/com/naresh/org/utils/: ApacheAccessLog.scala  Handler.scala  KafkaHandler.scala  Logging.scala  MalformedRecordException.scala
